{
    "short_name": "ChiragChrg",
    "name": "ChiragChrg | Portfolio",
    "icons": [
        {
            "src": "./Icons/144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./Icons/192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./Icons/384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./Icons/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "id": "/",
    "display": "standalone",
    "theme_color": "#000",
    "background_color": "#000",
    "description": "Welcome to ChiragChrg's portfolio website, your gateway to the dynamic world of full stack web development. Immerse yourself in the digital realm where my expertise in coding and design converges to create extraordinary online experiences.",
    "dir": "ltr",
    "lang": "en",
    "orientation": "portrait",
    "display_override": [
        "standalone",
        "fullscreen",
        "window-controls-overlay"
    ],
    "categories": [
        "productivity",
        "education",
        "social"
    ],
    "prefer_related_applications": false
}